spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/airBnbProjectDatabase
spring.datasource.username=postgres
spring.datasource.password=100802
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.glob.non_contextual_creation=true


##cria arquivo com todos os logs
##logging.level.root=error
##logging.file.name=demo.log